;;; Automatically generated by ‘recentf’ on Sat Oct 20 20:58:10 2018.

(setq recentf-list
      '(
        "/home/vasy/.emacs.d/config.org"
        "/home/vasy/.emacs.d/elpa/ag-20180225.1040/ag-autoloads.el"
        "/home/vasy/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el"
        "/home/vasy/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/home/vasy/.emacs.d/elpa/find-file-in-project-20180912.1218/find-file-in-project-autoloads.el"
        "/home/vasy/.emacs.d/elpa/ivy-20181016.730/ivy-autoloads.el"
        "/home/vasy/.emacs.d/elpa/projectile-20181017.830/projectile-autoloads.el"
        "/home/vasy/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/vasy/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/vasy/.emacs.d/elpa/neotree-20180616.1603/neotree-autoloads.el"
        "/home/vasy/.emacs.d/elpa/evil-matchit-20181009.2359/evil-matchit-autoloads.el"
        "/home/vasy/.emacs.d/elpa/evil-search-highlight-persist-20170523.334/evil-search-highlight-persist-autoloads.el"
        "/home/vasy/.emacs.d/elpa/highlight-20181002.1151/highlight-autoloads.el"
        "/home/vasy/.emacs.d/elpa/evil-surround-20181018.2155/evil-surround-autoloads.el"
        "/home/vasy/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/home/vasy/.emacs.d/elpa/evil-20180914.1216/evil-autoloads.el"
        "/home/vasy/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/home/vasy/.emacs.d/elpa/goto-chg-20180105.1833/goto-chg-autoloads.el"
        "/home/vasy/emacs.d/configs/options.el"
        "/home/vasy/.emacs.d/init.el"
        "/home/vasy/.emacs.d/elpa/beacon-20181008.1350/beacon-autoloads.el"
        "/home/vasy/.emacs.d/elpa/inkpot-theme-20171217.944/inkpot-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
