;;; Automatically generated by ‘recentf’ on Wed Aug  1 02:29:53 2018.

(setq recentf-list
      '(
        "/home/vasy/.emacs.d/elpa/magit-20180731.2119/magit-autoloads.el"
        "/home/vasy/.emacs.d/elpa/ghub-20180725.2122/ghub-autoloads.el"
        "/home/vasy/.emacs.d/elpa/git-commit-20180730.2140/git-commit-autoloads.el"
        "/home/vasy/.emacs.d/elpa/magit-popup-20180726.2037/magit-popup-autoloads.el"
        "/home/vasy/.emacs.d/elpa/with-editor-20180726.2044/with-editor-autoloads.el"
        "/home/vasy/.emacs.d/configs/packages.el"
        "/home/vasy/.emacs.d/configs/repositories.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
